In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')
submission = pd.read_csv('sample_submission.csv')

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2717: DtypeWarning: Columns (294,299,300,302,307,313,315,365,367,369) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2717: DtypeWarning: Columns (294,299,300,302,313,315,365,367,369) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [6]:
print(train.shape)
train.head()

(300000, 377)

,UCIC_ID,NO_OF_Accs,HNW_CATEGORY,vintage,EMAIL_UNSUBSCRIBE,OCCUP_ALL_NEW,city,dependents,zip,FINAL_WORTH_prev1,...,Query_Resolved_PrevQ1,Complaint_Logged_PrevQ1,Complaint_Resolved_PrevQ1,NO_OF_CHEQUE_BOUNCE_V1,Percent_Change_in_Credits,Percent_Change_in_FT_Bank,Percent_Change_in_FT_outside,Percent_Change_in_Self_Txn,Percent_Change_in_Big_Expenses,Responders
0,170114,1,2_Preferred,1947,NaN,HOUSEWIFE,BANGALORE,0.0,562114.0,HIGH,...,NaN,NaN,NaN,NaN,-94.757314,NaN,0.0,NaN,NaN,0
1,488013,1,1_Imperia,3082,NaN,SALARIED,MUMBAI,0.0,400015.0,HIGH,...,NaN,NaN,NaN,NaN,160.024566,NaN,0.0,NaN,0.0,0
2,435239,1,2_Preferred,572,NaN,SELF_EMPLOYED,HILI,NaN,733126.0,HIGH,...,NaN,NaN,NaN,NaN,273.771918,NaN,10.0,NaN,NaN,1
3,331646,1,3_Classic,773,NaN,SELF_EMPLOYED,NAMAKKAL,0.0,637410.0,HIGH,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4,226900,1,2_Preferred,1627,NaN,HOUSEWIFE,MUMBAI,0.0,400053.0,HIGH,...,NaN,NaN,NaN,NaN,399.997265,NaN,7.0,NaN,NaN,0

In [40]:
train['Responders'].value_counts()

0    248303
1     51697
Name: Responders, dtype: int64

In [49]:
train_dropna = train.dropna(axis=1, thresh=200000)
print(train_dropna.shape)
#train_dropna.isnull().sum().sort_values(ascending=False)

(300000, 217)

In [48]:
test_dropna = test.dropna(axis=1, thresh=133333)
print(test_dropna.shape)
#test_dropna.isnull().sum().sort_values(ascending=False)

(200000, 216)

In [57]:
train['city'].value_counts()

MUMBAI       36684
NEW DELHI    20396
DELHI        14391
BANGALORE    13279
KOLKATA      12012
CHENNAI      10025
HYDERABAD     8741
PUNE          8574
AHMEDABAD     7101
GURGAON       6815
THANE         3879
LUDHIANA      3848
NOIDA         3242
X             3091
JAIPUR        2988
FARIDABAD     2813
SURAT         2783
CHANDIGAR     2634
NAVI MUMB     2549
GHAZIABAD     2540
VADODARA      2460
AMRITSAR      2343
JALANDHAR     2220
LUCKNOW       2215
RAJKOT        1735
INDORE        1584
PATNA         1422
KANPUR        1401
MOHALI        1395
THRISSUR      1254
             ...
SIRAPUR          1
ANNAPURED        1
SATHA            1
G.B.NAGAR        1
DINDROL          1
RAMANTHAL        1
SURAJ NAG        1
ALAGAPPAP        1
AMLA             1
VIRGINIA         1
PAZHAYANN        1
GOHAND           1
DARAN            1
SRIGANGA         1
KHETRI NA        1
CHAINPURA        1
NOOR NAGA        1
ANJUMOORT        1
KORPANA          1
GHATAL           1
GANGULI          1
BERKELEY         1
MULTAI           1
DEDIAPADA        1
KUTHUPARA        1
SHEOGANJ         1
PUSHKAR          1
GHANIA WA        1
SHEORAPHU        1
MADHURAI         1
Name: city, Length: 4171, dtype: int64

In [63]:
train_dropna.head()

,UCIC_ID,NO_OF_Accs,HNW_CATEGORY,vintage,OCCUP_ALL_NEW,city,dependents,zip,FINAL_WORTH_prev1,ENGAGEMENT_TAG_prev1,...,I_CNR_PrevQ2,I_NRV_PrevQ1,I_NRV_PrevQ2,CR_AMB_Drop_Build_1,CR_AMB_Drop_Build_2,CR_AMB_Drop_Build_3,CR_AMB_Drop_Build_4,CR_AMB_Drop_Build_5,Percent_Change_in_Credits,Responders
0,170114,1,2_Preferred,1947,HOUSEWIFE,BANGALORE,0.0,562114.0,HIGH,LOW,...,2154.266667,9.007502e+05,1.034232e+06,-0.211875,-0.069396,-0.022604,-0.151781,0.454159,-94.757314,0
1,488013,1,1_Imperia,3082,SALARIED,MUMBAI,0.0,400015.0,HIGH,MEDIUM,...,14239.060000,5.272982e+07,5.665658e+07,0.241488,0.167411,-0.071992,-0.013259,-0.302890,160.024566,0
2,435239,1,2_Preferred,572,SELF_EMPLOYED,HILI,NaN,733126.0,HIGH,LOW,...,13.570000,1.801508e+05,2.654720e+04,0.459032,46.068404,0.048818,-0.906061,0.663840,273.771918,1
3,331646,1,3_Classic,773,SELF_EMPLOYED,NAMAKKAL,0.0,637410.0,HIGH,LOW,...,2028.690000,8.561209e+05,8.506973e+05,0.000000,0.000000,0.000000,0.000000,0.019374,NaN,0
4,226900,1,2_Preferred,1627,HOUSEWIFE,MUMBAI,0.0,400053.0,HIGH,LOW,...,74.343333,1.726398e+05,5.572559e+04,8.270783,-0.272225,-0.150621,1.391400,-0.538117,399.997265,0